<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale = 01">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet">
    <link href="./chamada.css" rel="stylesheet">
    <link href="./base.css" rel="stylesheet">
    <link href="./cabecalho.css" rel="stylesheet">
    <link href="./rodape.css" rel="stylesheet">
    
    <title>Currículo | Thiago F.</title>
</head>
<header class="topo container">
    <img src="./img/thiago-foto-camisa-2.png" alt="foto com camisa da soulcode" class="topo__logo">
    <nav class="topo__navegacao">
        <ul>
            <li class="topo__link"><a href="https://www.linkedin.com/in/thiago-devsalesforce/" rel="External" target="_blank" class="link_menu">Linkedln</a></li>
            <li class="topo__link"><a href="https://github.com/thiagofelixsales" rel="External" target="_blank" class="link_menu">Github</a></li>
            <li class="topo__link"><a href="https://trailblazer.me/id" rel="External" target="_blank" class="link_menu">Trailhead</a></li>
            <li class="topo__link"><a href="https://cursos.alura.com.br/vitrinedev/thiagofelixjpa89" rel="External" target="_blank" class="link_menu">Cursos e Portfólio</a></li>
        </ul>
    </nav>
</header>
<body class="corpo">
<section class="titulo container">
    <nobr class="titulo__nowrap">
    <p class="titulo__efeito titulo__texto typeanimacao"> Ola mundo, meu nome é Thiago Felix !!</p>
</nobr>
    <h1 class="titulo__principal">Desenvolvedor Salesforce em treinamento</h1>
    <p class="titulo__texto"> Fala galera tudo bem??? Estou seguindo firme com o objetivo de me tornar um desenvolvedor Salesforce, para realizar  esse objetivo, precisei passar por alguns desafios em APEX e SOQL e agora o desafio da vez é tentar fazer essa página em HTML e CSS para poder desenvolver melhor minhas Habilidades.</p>
    <a href="https://wa.me/5583991679253?text=Oi,%20tudo%20bem??%20podemos%20conversar?" rel="External" target="_blank" class="titulo__botao botao">Fale comigo no WhatsApp</a>
</section>


<!--barra de progresso-->
<section class="barras_progresso">
    <h3 class="titulo_progresso">Habilidades</h3>
    <div class="div_barras">
    </div>
        <ul class="ul_barra">
       <li class="lista_barras"><img src="./img/html icone.png" width="35" height="40"><progress class="progress-bar" max="100" value="75">75%</progress></li>
    <br>
        <li class="lista_barras"><img src="./img/css icone.png" width="35" height="40"><progress class="progress-bar" max="100" value="50">50%</progress></li>
    <br>
        <li class="lista_barras"><img src="./img/js icone.png" width="35" height="40"><progress class="progress-bar" max="100" value="25">25%</progress></li>

        <li class="lista_barras"><img src="./img/Learning-Apex-Salesforce.png" width="60" height="40"><progress class="progress-bar" max="100" value="90">90%</progress></li>
    </ul>
    </div>
</section>
<!--FIMMM barra de progresso-->
<!--Atividade1 Academicas-->
<h2 class="titulo_atividade" >Confira algumas atividades acadêmicas realizadas recentemente</h2>
<hr>
<section class="container_atividade1 secundario">

    <img src="./img/atividade trigger1.png"class="foto_atividade1">
    <div class="container_atividade">
        <h3 class="subtitulo_atividade">Aplicando Trigger em Apex</h3>
        <p class="atividade_descricao">Se o número de funcionários no Objeto Lead for menor que 1000, você colocar no campo "Tamanho da Empresa", colocar o valor "empresa pequena."</p>
    </div>
</section>
<!--Atividade1 Academicas FIIMMM-->
<!--Atividade2 Academicas-->
<section class="container_atividade1 secundario">

    
    <div class="container_atividade">
        <h3 class="subtitulo_atividade">Aplicando Classe de teste em Trigger</h3>
        <p class="atividade_descricao">A empresa DeuBug Systems, queria algumas automações(trigger) para os processos de sua empresa, o gerente de vendas Senhor Socorro pediu as seguintes adaptações:</p>
        <a href="https://docs.google.com/document/d/1jomMg_NZxBAIFogY0zPS0XhPUFO29lEK58bgx0BFfo0/edit?usp=sharing" rel="External" target="_blank" class="titulo__botao botao botao_atividade">Veja a questão compelta</a>   
    </div>
    <img src="./img/atividade2 classe teste.png"class="foto_atividade1">
</section>
<hr>

<!--Atividade2 FIMMMMMM Academicas-->
<!--SOBRE MIM-->


<section class="container_sobre">

<div><img src="./img/foto com murilo.png" class="foto_sobre" width="300px" high="300px"></div>
<div class="sobre_descricao_container">
    <h3 class="sobre">Sobre mim</h3>
    <br>
    <p class="atividade_descricao">Como falei anteriormente, meu nome é Thiago, tenho 33 anos e estou em transição de carreira, ja trabalhei com construção civil e como auxiliar administrativo, sou casado ha 10 anos e tenho um filho de 5 anos.</p>
    <br>
    <p class="atividade_descricao">Sempre tive vontade de trabalhar na area de TI, sempre gostei de TI mas nunca tive oportunidade de conhecer esse universo. Porem agora eu conheci a <a href="https://soulcodeacademy.org/" rel="External" target="_blank" class="soulcode">SoulCode</a> e fui aprovado no mais incível bootcamp para desenvolvedor Salesforce e a Experiência ta sendo <b>INCRÍVEL</b>.</p>
    <br>
    <p class="atividade_descricao">Depois de quase 3 meses de bootcamp estudando em média 10hrs por dia, começo a me sentir super capacitado para uma vaga de desenvolvedor junior salesforce.</p>

</div>
</section>
<!--FOOTER-->
<footer class="rodape container">
    <img src="./img/thiago-foto-camisa-2.png" width="75px" heigh="75px" alt="foto com camisa da soulcode" class="rodape__logo">
    <ul class="rodape__social">
        <li><a href="https://www.facebook.com/thiago.felix.796" rel="External" target="_blank" class="rodape__midia"><img src="./img/facebook.png" alt="icone do facebook"></a></li>
        <li><a href="https://twitter.com/ThiagoDevSF" rel="External" target="_blank" class="rodape__midia"><img src="./img/twitter.png" alt="icone do twitter"></a></li>
        <li><a href="https://www.instagram.com/thiagofelixsales/"rel="External" target="_blank" class="rodape__midia"><img src="./img/instagram.png" alt="icone do instagram"></a></li>
    </ul>
    <nav class="rodape__navegacao">
        <ul>
     <li class="rodape__link"><a href="#" class="rodape_hoover">Cursos</a></li>
     <li class="rodape__link"><a href="#" class="rodape_hoover">BootCamps</a></li>
     <li class="rodape__link"><a href="#" class="rodape_hoover">Experiência Profissional</a></li>
     <li class="rodape__link"><a href="#" class="rodape_hoover">Curriculum Vitae</a></li>
        </ul>
    </nav>
   
  </footer>


   
</body>
</html>